<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>my jstl functions library</description>  
    <display-name>my jstl functions</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>myfn</short-name>  
    <uri>/WEB-INF/tld/JSTLFunction.tld</uri>  
  
    <function>  
        <name>getATimeByNow</name>  
        <function-class>jintli.iwantplay.support.JSTLFunction</function-class>  
        <function-signature>  
            java.lang.String getATimeByNow(java.util.Date)  
        </function-signature>  
    </function> 
    <function>  
        <name>test</name>  
        <function-class>jintli.iwantplay.support.JSTLFunction</function-class>  
        <function-signature>  
            java.lang.String test()  
        </function-signature>  
    </function>   
</taglib> 